MYHOOD_DB_SERVER=127.0.0.1
MYHOOD_DB_USER=user
MYHOOD_DB_PASSWORD=pass
MYHOOD_DB_PORT=3306
MYHOOD_DB_DATABASE=myhood
MYHOOD_DB_MAXOPENCONNS=100
MYHOOD_DB_MAXIDLECONNS=5

MYHOOD_SERVER_VERSION=0.0.1
MYHOOD_SERVER_HOST=0.0.0.0
MYHOOD_SERVER_PORT=12750
MYHOOD_SERVER_READ_TIMEOUT=60s
MYHOOD_SERVER_WRITE_TIMEOUT=60s
MYHOOD_SERVER_SHUTDOWN_TIMEOUT=10s

MYHOOD_LOGGER_APP_NAME=myhood
